global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
  - static_configs:
    - targets: ['alertmanager:9093']
  
rule_files:
  - "/etc/prometheus/rules_files/node_exporter_rules.yml"
  - "/etc/prometheus/rules_files/prometheus_alert_rules.yml"

scrape_configs:
  - job_name: "ai-calendar-API"
    static_configs:
     - targets: ['host.docker.internal:5029']
    metrics_path: /metrics
    tls_config:
      insecure_skip_verify: true

  - job_name: "ai-calendar-MCPServer"
    static_configs:
     - targets: ['host.docker.internal:5242']
    metrics_path: /metrics 

  - job_name: "node-exporter"
    static_configs:
     - targets: ['nodeexporter:9100']
    metrics_path: /metrics
    tls_config:
      insecure_skip_verify: true

   